<!DOCTYPE html>

<head>
    
</head>
<body style="background-color:bisque;">
    <div>
        <h1>Ceza'nın Kariyeri</h1>
        <img src="https://www.ceza.com.tr/views/frontend/ceza_beatcoin/layouts/img/cover.jpg" alt="resim bulunamadı">
        <p>1995-1996 yılında Uslanmaz Çocuklar Senfonisi (U.C.S) grubunu kurdu. Grup kapanınca 1997-1998 yılında konserler verdi. Nefret 2000 yılında Hammer Müzik'le anlaşıp Meclisi Ala - İstanbul albümünü çıkardı. 2001 yılında Anahtar albümü geldi. Albümle aynı adı taşıyan parçaya profesyonel bir video klip çekildi. Bu albümle çok iyi bir çıkış yakaladı. Bu süreç içinde birçok konserler verdi.

            Ceza en büyük çıkışlarından birini de 2004 yılında gerçekleştirdi. En büyük rock müzik organizasyonlarından biri olan RockIstanbul'da sahne almasının yanı sıra popüler müziğin önemli isimlerine rap vokalleriyle katılma başarısını gösterdi. Burcu Güneş'in Ay Şahit adlı yeni albümünde yer alan "Sahilden" şarkısında Güneş'e eşlik eden Ceza, Candan Erçetin ile birlikte de şarkı söyleme şansına erişti. Sanatçının Melek albümünde bulunan "Şehir" adlı parçada katkıları bulunmuştur. 2005 yılında, Fatih Akın'ın yönettiği İstanbul Hatırası: Köprüyü Geçmek belgeselinde ve Fatih Akın'ın senarist ekibinde bulunduğu Kebab Connection filminde rol almıştır.
            
            Bu iki ismin ardından müzisyen Mercan Dede'nin Su albümünde Ceza'ya da yer verildi. Ceza'nın yaptığı 2006'da Yerli Plaka albümünde Gelsin Hayat Bildiği Gibi şarkısında Sezen Aksu ile düet yapmıştır. Ayrıca Sezen Aksu ile "Şinanay" şarkısında da düet yapmıştır 2008'in son aylarında başlayan Adanalı adlı dizinin müziği de Ceza'nın Yerli Plaka albümündeki çeşitli şarkılar yer almıştır. Ayrıca 2011 yılında Tech N9ne isimli ABD'li rap sanatçısı ile  All 6's and 7's albümünde düet yapmıştır ve ilk defa yabancı bir albümde Türkçe şarkı söyleyen Türk sanatçı olmuştur.[kaynak belirtilmeli]
            
            Ceza, Esquire dergisiyle yaptığı röportajda, albümlerinde şarkı sözlerini, müzikal çalışmalar tamamlandıktan sonra yazdığını ve bunun çok kısa bir sürede gerçekleştiğini söyleyen Ceza, hip hop ve rapin aynı olarak algılanmasına da tepki gösteriyor,</p>
    </div>
    
    <a href="index.html">Anasayfaya Dönmek İçin Tıklayınız...</a>
</body>

</html>